<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>  
    <Link rel="stylesheet" type="text/css" href="meyers_and_normalize-form_reset.css">
    <link rel="stylesheet" media="Screen" type="text/css" href="StyleSheet.css">
    <Link rel="javascript" media="Screen"  type="text/javascript" href="Site.js">
</head>
<body>  
    <header> 
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="SignUp.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
    crossorigin="anonymous"></script>
<script src="js/Site.js" defer></script>
</body>
</html>