<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <Link rel="stylesheet" type="text/css" href="Reset.css">
    <link rel="stylesheet" media="Screen" type="text/css" href="style.css">
    <Link rel="javascript" media="Screen"  type="text/javascript" href="Site.js">
</head>
<body>  
    <header> 
        <h1>Contact</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="SignUp.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>


</body>
</html>